<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="QuanYuQi">
    
    <title>
        
            黑客攻防实战：信息收集与资产发现全流程 |
        
        QuanYuQi&#39;s CyberSpace
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    
        <script>
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$', '$$'], ['\\[', '\\]']],
                    processEscapes: true,
                    processEnvironments: true
                },
                options: {
                    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
                }
            };
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/CuteDoge.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be instruction or to be data ? That is question."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                QuanYuQi&#39;s CyberSpace
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">黑客攻防实战：信息收集与资产发现全流程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/CuteDoge.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">QuanYuQi</span>
                        
                            <span class="author-label">傻逼脚本小子</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-01 23:11:10</span>
        <span class="mobile">2022-07-01 23:11</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E6%95%99%E7%A8%8B/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Nmap/">Nmap</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Google-Hacking/">Google Hacking</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86/">资产管理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="信息收集：渗透测试的第一步"><a href="#信息收集：渗透测试的第一步" class="headerlink" title="信息收集：渗透测试的第一步"></a>信息收集：渗透测试的第一步</h1><p>在网络安全领域，<strong>“信息收集（Reconnaissance）”</strong> 是渗透测试中耗时最长、也是最关键的阶段。它决定了攻击面的广度以及后续漏洞挖掘的成功率。</p>
<p>本文将介绍从被动侦察到主动扫描的核心技术与工具。</p>
<hr>
<h2 id="1-Google-Hacking-Dorks"><a href="#1-Google-Hacking-Dorks" class="headerlink" title="1. Google Hacking (Dorks)"></a>1. Google Hacking (Dorks)</h2><p>Google 搜索引擎是世界上最大的信息数据库之一。通过特定的 <strong>Google Dorks</strong> 语法，我们可以发现泄露的敏感信息、后台登录口及过时的服务。</p>
<h3 id="核心语法"><a href="#核心语法" class="headerlink" title="核心语法"></a>核心语法</h3><ul>
<li><code>site:target.com</code>：限制搜索特定的域名。</li>
<li><code>filetype:pdf/xls/docx</code>：查找特定的文档（常用于寻找公司敏感报表）。</li>
<li><code>intitle:&quot;Index of&quot;</code>：寻找开启了目录遍历的服务器。</li>
<li><code>inurl:admin/login</code>：寻找后台管理系统的入口。</li>
<li><code>intext:&quot;password&quot;</code>：在网页正文中搜索关键字。</li>
</ul>
<h3 id="实战示例"><a href="#实战示例" class="headerlink" title="实战示例"></a>实战示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 寻找特定域名的敏感文件</span><br><span class="line">site:test.com filetype:php inurl:id=</span><br><span class="line"></span><br><span class="line"># 寻找暴露在公网的 Cisco 管理界面</span><br><span class="line">inurl:&quot;/level/15/exec/-/show&quot;</span><br><span class="line"></span><br><span class="line"># 查找 PHP 探针及敏感服务器信息</span><br><span class="line">intitle:&quot;phpinfo()&quot; &quot;PHP Version&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-空间搜索引擎：Shodan-与-Censys"><a href="#2-空间搜索引擎：Shodan-与-Censys" class="headerlink" title="2. 空间搜索引擎：Shodan 与 Censys"></a>2. 空间搜索引擎：Shodan 与 Censys</h2><p>Shodan 被称为“黑客界的 Google”，它不爬取网页，而是通过扫描全球的 IP 和端口，识别设备的服务指纹。</p>
<h3 id="Shodan-常用语法"><a href="#Shodan-常用语法" class="headerlink" title="Shodan 常用语法"></a>Shodan 常用语法</h3><ul>
<li><code>net:1.2.3.4/24</code>：搜索特定子网内的设备。</li>
<li><code>port:3389</code>：查找开启了 RDP（远程桌面）的设备。</li>
<li><code>os:&quot;Linux&quot;</code>：指定操作系统。</li>
<li><code>product:&quot;Apache httpd&quot;</code>：指定服务名称。</li>
<li><code>country:CN</code>：指定国家代码（中国）。</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查找日本境内运行的 Cisco 设备</span><br><span class="line">cisco country:JP</span><br><span class="line"></span><br><span class="line"># 查找暴露在公网的摄像头（常见标题）</span><br><span class="line">&quot;webcamXP&quot; port:8080</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="3-Nmap：网络映射器的艺术"><a href="#3-Nmap：网络映射器的艺术" class="headerlink" title="3. Nmap：网络映射器的艺术"></a>3. Nmap：网络映射器的艺术</h2><p>Nmap 是内网横向渗透和外网资产扫描的必备神器。</p>
<h3 id="扫描策略"><a href="#扫描策略" class="headerlink" title="扫描策略"></a>扫描策略</h3><ul>
<li><strong>隐蔽扫描 (Stealth Scan)</strong>：<code>-sS</code> 使用 SYN 扫描，不建立完整 TCP 连接，避免被简单防火墙记录。</li>
<li><strong>服务版本探测</strong>：<code>-sV</code> 能够识别端口后面运行的具体版本（如 Apache 2.4.41）。</li>
<li><strong>操作系统指纹</strong>：<code>-O</code> 通过 TCP/IP 协议栈的行为推测 OS 类型。</li>
<li><strong>全能模式</strong>：<code>-A</code> 包含 OS 检测、版本检测、脚本扫描和路由追踪。</li>
</ul>
<h3 id="Nmap-脚本引擎-NSE"><a href="#Nmap-脚本引擎-NSE" class="headerlink" title="Nmap 脚本引擎 (NSE)"></a>Nmap 脚本引擎 (NSE)</h3><p>NSE 允许用户编写脚本来自动化漏洞检测。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 扫描敏感目录</span></span><br><span class="line">nmap -p 80 --script=http-enum.nse &lt;target&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 扫描常见的 SMB 漏洞 (MS17-010)</span></span><br><span class="line">nmap -p 445 --script=smb-vuln-ms17-010 &lt;target IP&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="4-目录指纹与敏感路径探测"><a href="#4-目录指纹与敏感路径探测" class="headerlink" title="4. 目录指纹与敏感路径探测"></a>4. 目录指纹与敏感路径探测</h2><p>Web 容器的默认路径或遗留的 <code>.git</code>、<code>.env</code> 文件往往是突破口。</p>
<ul>
<li><strong>Dirsearch / ffuf</strong>：高效的路径爆破工具。</li>
<li><strong>Wappalyzer / WhatWeb</strong>：识别网站的技术栈（前端框架、数据库、Web 容器）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 ffuf 进行目录扫描</span></span><br><span class="line">ffuf -u http://target.com/FUZZ -w /path/to/wordlist.txt -mc 200</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="5-子域名收集：扩展攻击面"><a href="#5-子域名收集：扩展攻击面" class="headerlink" title="5. 子域名收集：扩展攻击面"></a>5. 子域名收集：扩展攻击面</h2><p>对于大型企业，子域名往往包含未被修补的测试系统或备份服务器。</p>
<ul>
<li><strong>Subfinder</strong>：利用 API 进行多源子域名收集。</li>
<li><strong>Amass</strong>：目前最强大的开源域名资产发现工具。</li>
</ul>
<hr>
<h2 id="6-总结：信息收集“三板斧”策略"><a href="#6-总结：信息收集“三板斧”策略" class="headerlink" title="6. 总结：信息收集“三板斧”策略"></a>6. 总结：信息收集“三板斧”策略</h2><p>在面对一个目标时，通常遵循以下流程：</p>
<ol>
<li><strong>Passive Recon (被动)</strong>：通过 Google Dorks, Shodan, WHOIS, DNS 记录（<code>dig</code>, <code>nslookup</code>）获取外围信息，不与目标服务器直接接触。</li>
<li><strong>Asset Discovery (资产发现)</strong>：通过 <code>Subfinder</code> 或 <code>Amass</code> 获取所有子域名，确定 IP 范围。</li>
<li><strong>Active Scanning (主动扫描)</strong>：针对发现的资产，使用 <code>Nmap</code> 确认存活端口及服务版本，并利用 <code>ffuf</code> 探测敏感目录。</li>
</ol>
<hr>
<blockquote>
<p><strong>⚠ 法律免责声明</strong><br>本文介绍的技术仅用于网络安全教育、授权渗透测试及学术研究。未经授权对他人网络资产进行扫描或攻击属于违法行为。请在法律允许的范围内行事。</p>
</blockquote>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">#信息收集</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">#渗透测试</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Nmap/">#Nmap</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Google-Hacking/">#Google Hacking</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86/">#资产管理</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2024/03/19/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">实战：高性能 C 语言多线程端口扫描器</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/30/Tor%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Tor 匿名服务搭建指南：从零开始构建你的 .onion 站点</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">QuanYuQi</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%9A%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">信息收集：渗透测试的第一步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Google-Hacking-Dorks"><span class="nav-number">1.1.</span> <span class="nav-text">1. Google Hacking (Dorks)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">实战示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%EF%BC%9AShodan-%E4%B8%8E-Censys"><span class="nav-number">1.2.</span> <span class="nav-text">2. 空间搜索引擎：Shodan 与 Censys</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shodan-%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">Shodan 常用语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Nmap%EF%BC%9A%E7%BD%91%E7%BB%9C%E6%98%A0%E5%B0%84%E5%99%A8%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3. Nmap：网络映射器的艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">扫描策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap-%E8%84%9A%E6%9C%AC%E5%BC%95%E6%93%8E-NSE"><span class="nav-number">1.3.2.</span> <span class="nav-text">Nmap 脚本引擎 (NSE)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%9B%AE%E5%BD%95%E6%8C%87%E7%BA%B9%E4%B8%8E%E6%95%8F%E6%84%9F%E8%B7%AF%E5%BE%84%E6%8E%A2%E6%B5%8B"><span class="nav-number">1.4.</span> <span class="nav-text">4. 目录指纹与敏感路径探测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86%EF%BC%9A%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">5. 子域名收集：扩展攻击面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93%EF%BC%9A%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E2%80%9C%E4%B8%89%E6%9D%BF%E6%96%A7%E2%80%9D%E7%AD%96%E7%95%A5"><span class="nav-number">1.6.</span> <span class="nav-text">6. 总结：信息收集“三板斧”策略</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
