<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="QuanYuQi">





<title>Think in Cpp | QuanYuQi&#39;s CyberSpace</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ethan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ethan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Think in Cpp</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">QuanYuQi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 10, 2022&nbsp;&nbsp;22:45:43</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p><strong>把时髦的技术挂在嘴边，还不如把过时的技术记在心里</strong></p>
</blockquote>
<h2 id="为什么编译器会把数组的标量索引优化成指针算术"><a href="#为什么编译器会把数组的标量索引优化成指针算术" class="headerlink" title="为什么编译器会把数组的标量索引优化成指针算术"></a>为什么编译器会把数组的标量索引优化成指针算术</h2><p>标量索引的过程：</p>
<blockquote>
<p>找到索引i的地址-&gt;根据地址找到索引i的地址所在的寄存器-&gt;获得索引i的值放入暂存寄存器-&gt;与数组地址进行运算-&gt;拿到数据的值</p>
</blockquote>
<p>指针算术:</p>
<blockquote>
<p>根据循环的特点，以一定的步长访问数组的值，直接进行地址迭代运算，而不是每次都从头开始（算得更快），减少索引i的访问次数和计算次数</p>
</blockquote>
<p>根本原因：索引i是一个变量</p>
<h2 id="三大访问控制区域"><a href="#三大访问控制区域" class="headerlink" title="三大访问控制区域"></a>三大访问控制区域</h2><h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="具体定义"><a href="#具体定义" class="headerlink" title="具体定义"></a>具体定义</h3><p><strong>private</strong>: 只能由该类中的函数、其友元函数访问,不能被任何其他访问，该类的对象也不能访问  </p>
<p><strong>protected</strong>: 可以被该类中的函数、子类的函数、以及其友元函数访问,但不能被该类的对象访问  </p>
<p><strong>public</strong>: 可以被该类中的函数、子类的函数、其友元函数访问,也可以由该类的对象访问<br>注：友元函数包括两种：设为友元的全局函数，设为友元类中的成员函数</p>
<p><strong>protected 和 private 的区别主要在与能否被公有派生类调用</strong></p>
<h2 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h2><p>在 C++ 中，每一个对象都能通过 this 指针来访问<strong>自己的地址</strong>。this 指针是<strong>所有成员函数</strong>的隐含参数。因此，在成员函数内部，它可以用来指向调用对象。<br><strong>友元函数没有 this 指针，因为友元不是类的成员</strong>。<strong>只有成员函数才有 this 指针</strong>。</p>
<h2 id="构造函数和析构函数"><a href="#构造函数和析构函数" class="headerlink" title="构造函数和析构函数"></a>构造函数和析构函数</h2><h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">base</span>()&#123;&#125; <span class="comment">//无参数的构造函数</span></span><br><span class="line">  <span class="built_in">base</span>(<span class="keyword">int</span> i , <span class="keyword">double</span> j)&#123; <span class="comment">//有参数的构造函数</span></span><br><span class="line">    i = i;</span><br><span class="line">    j = j;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">double</span> j;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p><strong>构造函数可以写在非公有区域</strong>，构造函数可以是公有的，私有的，保护的，可以重载</p>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><p><strong>析构函数必须的公有的</strong>，因为在对象生命周期后会调用析构函数<br><strong>析构函数只能有一个，且不能重载</strong><br>析构函数不需任何参数，不需要传入任何参数，如果非要写一个带参数的析构函数，则会造成编译器的抱怨，造成二义性</p>
<h2 id="静态成员和常成员"><a href="#静态成员和常成员" class="headerlink" title="静态成员和常成员"></a>静态成员和常成员</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="title">sfunc</span><span class="params">()</span></span>&#123;&#125;; <span class="comment">//静态成员函数</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">cfunc</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;&#125;; <span class="comment">//常成员函数</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> s; <span class="comment">//静态成员</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> c; <span class="comment">//常成员</span></span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h3><p>静态成员函数在编译时生成，故<strong>静态成员函数不能访问非静态成员</strong>,静态成员函数只能使用静态成员变量<br>不能通过对象调用静态成员函数，静态成员函数不能使用this指针  </p>
<p>如果静态成员函数在公有部分声明，则可以通过类名和作用域解析操作符来调用它</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Classname :: <span class="built_in">static_func</span>()</span><br></pre></td></tr></table></figure>

<h3 id="常成员"><a href="#常成员" class="headerlink" title="常成员"></a>常成员</h3><p><strong>非常对象可以访问常成员，常对象只能访问常成员</strong>  </p>
<h2 id="非分类知识点"><a href="#非分类知识点" class="headerlink" title="非分类知识点"></a>非分类知识点</h2><p>类内部实现的函数都是内联函数，可以不用inline定义<br>声明对象指针不调用构造函数</p>
<hr>
<h1 id="cpp多态性概念"><a href="#cpp多态性概念" class="headerlink" title="cpp多态性概念"></a>cpp多态性概念</h1><h2 id="虚函数机制的要点"><a href="#虚函数机制的要点" class="headerlink" title="虚函数机制的要点"></a>虚函数机制的要点</h2><h4 id="虚函数底层实现原理"><a href="#虚函数底层实现原理" class="headerlink" title="虚函数底层实现原理"></a>虚函数底层实现原理</h4><p>C++中虚函数使用虚函数表和 虚函数表指针实现  </p>
<blockquote>
<p>虚函数表是一个类的虚函数的地址表，用于索引类本身以及父类的虚函数的地址<br>假如子类的虚函数重写了父类的虚函数，则对应在虚函数表中会把对应的虚函数替换为子类的虚函数的地址</p>
</blockquote>
<blockquote>
<p>虚函数表指针存在于每个对象中（通常出于效率考虑，会放在对象的开始地址处）,<br>它指向对象所在类的虚函数表的地址在多继承环境下，会存在多个虚函数表指针，分别指向对应不同基类的虚函数表。</p>
</blockquote>
<h4 id="虚函数作用"><a href="#虚函数作用" class="headerlink" title="虚函数作用"></a>虚函数作用</h4><blockquote>
<p>C++中的虚函数的作用主要是实现了多态的机制。基类定义虚函数，子类可以重写该函数。</p>
</blockquote>
<hr>
<h2 id="纯虚函数，抽象基类，虚函数"><a href="#纯虚函数，抽象基类，虚函数" class="headerlink" title="纯虚函数，抽象基类，虚函数"></a>纯虚函数，抽象基类，虚函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">func</span><span class="params">()</span></span>;&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125; <span class="comment">//虚函数</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">purefunc</span><span class="params">()</span> </span>= <span class="number">0</span> <span class="comment">//纯虚函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="纯虚函数"><a href="#纯虚函数" class="headerlink" title="纯虚函数"></a>纯虚函数</h4><blockquote>
<p><strong>纯虚函数就是没有函数体，同时在定义时，其后面要加上“&#x3D;0”</strong><br>纯虚函数一定是某个类的成员函数，包含纯虚函数的类称为抽象类<br>对于抽象类来说，C++是不允许它去实例化对象的。也就是说，<strong>抽象类无法实例化对象</strong></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span> </span>&#123;</span><br><span class="line">  base B;</span><br><span class="line">  base *p = <span class="keyword">new</span> <span class="built_in">base</span>();</span><br><span class="line">  <span class="comment">//肯定会报错，因为抽象类无法实例化对象</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="抽象基类"><a href="#抽象基类" class="headerlink" title="抽象基类"></a>抽象基类</h4><blockquote>
<p><strong>抽象类的子类也可以是抽象类</strong></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Person</span>(string name);</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">printInfo</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//无法实例化</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> :</span> <span class="keyword">public</span> Person&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Worker</span>(string name);</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">printInfo</span><span class="params">()</span> </span>&#123;cout &lt;&lt; m_strName;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  string m_strName;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//无法实例化</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dustman</span> :</span> <span class="keyword">public</span> Worker&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Worker</span>(string name);</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;cout &lt;&lt; <span class="string">&quot;扫地&quot;</span>;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">printInfo</span><span class="params">()</span> </span>&#123;cout &lt;&lt; m_strName;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  string m_strName;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//纯虚函数全部实现可以实例化</span></span><br></pre></td></tr></table></figure>

<p><strong>对于抽象类来说，它无法实例化对象，而对于抽象类的子类来说，只有把抽象类中的纯虚函数全部实现之后，那么这个子类才可以实例化对象。</strong></p>
<h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><blockquote>
<p>让自定义的数据类型使用C++预定义的操作符</p>
</blockquote>
<h4 id="实质"><a href="#实质" class="headerlink" title="实质"></a>实质</h4><blockquote>
<p>函数重载或函数多态，是一种形式的C++多态</p>
</blockquote>
<h4 id="代码模板"><a href="#代码模板" class="headerlink" title="代码模板"></a>代码模板</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;返回类型说明符&gt; <span class="keyword">operator</span> &lt;运算符符号&gt;(&lt;参数表&gt;)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">     &lt;函数体&gt;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span>;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span> </span>&#123;</span><br><span class="line">  T t1,t2,t3;</span><br><span class="line">  t1 = t2+t3;</span><br><span class="line">  <span class="comment">//等价于</span></span><br><span class="line">  t1 = t2.<span class="keyword">operator</span>+(t3);</span><br><span class="line">  <span class="comment">//等价于</span></span><br><span class="line">  t1 = <span class="keyword">operator</span>+(t2,t3);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h4><blockquote>
<p>为了防止用户对标准类型进行运算符重载，C++规定重载后的运算符的操作对象必须至少有一个是用户定义的类型  </p>
</blockquote>
<blockquote>
<p>使用运算符不能违法运算符原来的句法规则。如不能将%重载为一个操作数</p>
</blockquote>
<blockquote>
<p>不能修改运算符原先的优先级</p>
</blockquote>
<blockquote>
<p>不能创建一个新的运算符，例如不能定义operator**(…)来表示求幂</p>
</blockquote>
<blockquote>
<p>不能进行重载的运算符：成员运算符，作用域运算符，条件运算符，sizeof运算符，typeid（一个RTTI运算符），const_cast、dynamic_cast、reinterpret_cast、static_cast强制类型转换运算符</p>
</blockquote>
<blockquote>
<p>大多数运算符可以通过成员函数和非成员函数进行重载但是下面这四种运算符只能通过成员函数进行重载：<br>&#x3D; 赋值运算符，（）函数调用运算符，[ ]下标运算符，-&gt;通过指针访问类成员的运算符。</p>
</blockquote>
<h4 id="重载的两种形式"><a href="#重载的两种形式" class="headerlink" title="重载的两种形式"></a>重载的两种形式</h4><h6 id="重载为类的成员函数"><a href="#重载为类的成员函数" class="headerlink" title="重载为类的成员函数"></a>重载为类的成员函数</h6><blockquote>
<p>对于成员函数来说，一个操作数通过this指针隐式的传递，（即本身），另一个操作数作为函数的参数显示的传递</p>
</blockquote>
<h6 id="重载为类的非成员函数"><a href="#重载为类的非成员函数" class="headerlink" title="重载为类的非成员函数"></a>重载为类的非成员函数</h6><blockquote>
<p>对于友元函数（非成员函数）两个操作数都是通过参数来传递的。</p>
</blockquote>
<blockquote>
<p>一般设置为类的友元函数</p>
</blockquote>
<h6 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h6><blockquote>
<p>一般情况下，单目运算符重载为类的成员函数，双目运算符重载为类的友元函数</p>
</blockquote>
<blockquote>
<p>双目运算符不能将 &#x3D;、()、[]、-&gt; 重载为类的友元函数</p>
</blockquote>
<blockquote>
<p>如果运算符的第一次操作数要求为隐式转换则必须为友元函数</p>
</blockquote>
<blockquote>
<p>当最左边的要求为类对象，而右边的是一个内置类型，则要为友元函数</p>
</blockquote>
<blockquote>
<p>不能重载的运算符只有五个  :  .*  ::  sizeof  ?:</p>
</blockquote>
<hr>
<h1 id="类的继承与派生"><a href="#类的继承与派生" class="headerlink" title="类的继承与派生"></a>类的继承与派生</h1><h2 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base</span> :</span> <span class="keyword">public</span> father&#123;</span><br><span class="line"> <span class="comment">//公有继承</span></span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="非分类知识点-1"><a href="#非分类知识点-1" class="headerlink" title="非分类知识点"></a>非分类知识点</h2><p>派生类继承了基类的一些特征，包括方法，即继承了基类的实现与接口</p>
<p>可以通过继承完成的操作：给已有的类添加功能、添加数据、修改类方法的行为</p>
<p>使用公有派生，基类的公有成员将会成为派生类的公有成员，基类的私有部分将会成为派生类的一部分，但只能通过基类的公有和保护方法访问</p>
<p>派生类需要自己的构造函数，可以根据需要添加额外的数据成员和成员函数</p>
<p>当基类定义了<strong>缺省构造函数</strong>和没有定义构造函数时，派生类的构造函数可以忽略对基类构造函数的调用<br>缺省构造函数：对象不需要参数即可调用的构造函数  </p>
<p>在定义一个派生类对象时，先调用基类的构造函数，然后再执行派生类的构造函数，释放时，先释放派生类，再释放基类（类的调用栈）</p>
<p>类型转换函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">TypeName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  actieve tranlation code;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不能将整形变量赋值给常指针</p>
<p>重载函数的形式参数（个数、类型或者顺序）必须不同</p>
<p>赋值运算符只能作为类的成员函数重载</p>
<p>定义类中不能定义相同的类型的对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Te</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  Te te;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这是错误的</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="STL容器"><a href="#STL容器" class="headerlink" title="STL容器"></a>STL容器</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;array&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_set&gt;</span></span></span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>QuanYuQi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/01/10/Think%20in%20Cpp/">http://example.com/2022/01/10/Think%20in%20Cpp/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"># 读书笔记</a>
                    
                        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"># 基础知识</a>
                    
                        <a href="/tags/C/"># C++</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/10/%E5%85%B3%E4%BA%8EGFW/">关于GFW</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© QuanYuQi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>